<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="AAAAAA"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/product_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/product_title"
        android:textSize="20sp"
        android:text="Some"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/product_image"
        android:layout_below="@id/product_desc"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:layout_width="264dp"
        android:layout_height="264dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/product_image"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:text="199 ₸" />

    <TextView
        android:id="@+id/product_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/product_price"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:text="4.8" />







</RelativeLayout>